<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    	<title>QR Code JDN</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    	<link rel="icon" type="image/png" href="img/favicon.png">
    
                            	<style>
									.blink {
										animation: blinker 0.400s linear infinite;
										text-align:center;
										color:#ed1c24;
										font-weight:bold;
										font-size:14px;
									}
									@keyframes blinker {
										50% { opacity: 0.1;
										}
									}
									.blink2 {
										animation: blinker 1.500s linear infinite;
										text-align:center;
										font-weight:bold;
										font-size:14px;
									}
									@keyframes blinker {
										50% { opacity: 0.1;
										}
									}
								</style>
    </head>
    <body style="margin:0; padding:0">
    
        	<a href="http://jdn.id"><img id="bgwifi" src="img/logo.png" style="width:200px; position:absolute;"/></a>
    
        	<select style="position:absolute; right:20px; margin-top:20px;"></select>
            
            <span class="blink" style="position:absolute; right:20px; margin-top:64px;">
            	Jika kamera tidak aktif, Gunakan Google Chrome.
            </span>
            
            <div class="well" style="position:relative; display:inline-block; margin-top:85px; margin-bottom:0; width:100%;">
            	<span style="position:absolute; padding:0 10% 0 10%; text-align:center; font-size:17px; color:#ffffff; bottom:70px; z-index:5;">
            		Sejajarkan kode QR di dalam kotak untuk pemindaian<br/>otomatis.
            	</span>
            
        		<canvas id="webcodecam-canvas" style="width:100%;height:auto;"></canvas>
            
                <div class="scanner-laser laser-rightBottom blink2" style="opacity: 0.5;"></div>
                <div class="scanner-laser laser-rightTop blink2" style="opacity: 0.5;"></div>
                <div class="scanner-laser laser-leftBottom blink2" style="opacity: 0.5;"></div>
                <div class="scanner-laser laser-leftTop blink2" style="opacity: 0.5;"></div>
            </div>
            
        	<ul></ul>
            
	<footer>
		<div style="text-align:center; margin-top:20px; margin-bottom:20px;">
			&copy; 2020 <br/> Powered by <a target="new" href="https://nusantara.net.id/">PT. Java Digital Nusantara</a>
			<span class="sep"> <br/> </span>
			Designed by <a target="new" href="https://www.facebook.com/1808ANDRI" rel="designer">G.net</a>
		</div>
	</footer>
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/qrcodelib.js"></script>
        <script type="text/javascript" src="js/webcodecamjquery.js"></script>
        
        <script type="text/javascript">
            var arg = {
                resultFunction: function(result) {
				window.location.href = result.code;
                    $('body').append($('<li>' + result.format + ': ' + result.code + '</li>'));
                }
            };
            var decoder = $("canvas").WebCodeCamJQuery(arg).data().plugin_WebCodeCamJQuery;
            decoder.buildSelectMenu("select");
            decoder.play();
            /*  Without visible select menu
                decoder.buildSelectMenu(document.createElement('select'), 'environment|back').init(arg).play();
            */
            $('select').on('change', function(){
                decoder.stop().play();
            });
        </script>
        
        
    </body>
</html>